Árboles para ROW=11:FABRICACION UTILES/GARRAS (simplificado, 2 niveles):

{'ITMIN': '634347 (Fabricación)',
 'LEVEL': 1,
 'NODE': 1,
 'VALUE': 123637.75,
 'children': [{'ITMIN': '310-00-000-1 (Rec.Plan. OF)',
               'LEVEL': 2,
               'NODE': 1,
               'VALUE': 6475.87,
               'children': '[20 hijos]'},
              {'ITMIN': '320-00-000-1 (Rec.Plan. OF)',
               'LEVEL': 2,
               'NODE': 3,
               'VALUE': 16039.87,
               'children': '[29 hijos]'},
              {'ITMIN': '220-00-000-1 (Rec.Plan. OF)',
               'LEVEL': 2,
               'NODE': 4,
               'VALUE': 9516.83,
               'children': '[28 hijos]'},
              {'...': '(hay 28 hijos más)'}]}

{'ITMIN': '634347 (Fabricación)',
 'LEVEL': 1,
 'NODE': 1,
 'VALUE': 809.1400000000001,
 'children': [{'ITMIN': '210-00-000-1 (Rec.Plan. OF)',
               'LEVEL': 2,
               'NODE': 26,
               'VALUE': 614.7,
               'children': '[2 hijos]'},
              {'ITMIN': '104267 (Estándar)',
               'LEVEL': 2,
               'NODE': 28,
               'VALUE': 138.96},
              {'ITMIN': '104203 (Estándar)',
               'LEVEL': 2,
               'NODE': 29,
               'VALUE': 54.25},
              {'...': '(hay 1 hijos más)'}]}

{'ITMIN': '634347 (Fabricación)',
 'LEVEL': 1,
 'NODE': 1,
 'VALUE': 48.56,
 'children': [{'ITMIN': '145139 (Estándar)',
               'LEVEL': 2,
               'NODE': 27,
               'VALUE': 9.3},
              {'ITMIN': '100954 (Estándar)',
               'LEVEL': 2,
               'NODE': 31,
               'VALUE': 6.38},
              {'ITMIN': '100977 (Estándar)',
               'LEVEL': 2,
               'NODE': 32,
               'VALUE': 2.13},
              {'...': '(hay 1 hijos más)'}]}

{'ITMIN': '634347 (Fabricación)',
 'LEVEL': 1,
 'NODE': 1,
 'VALUE': 530457.75,
 'children': [{'ITMIN': '310-00-000-1 (Rec.Plan. OF)',
               'LEVEL': 2,
               'NODE': 1,
               'VALUE': 33094.0,
               'children': '[1 hijos]'},
              {'ITMIN': '06M05-1-00A (Recep OC)',
               'LEVEL': 2,
               'NODE': 2,
               'VALUE': 3670.8},
              {'ITMIN': '320-00-000-1 (Rec.Plan. OF)',
               'LEVEL': 2,
               'NODE': 3,
               'VALUE': 44344.0,
               'children': '[1 hijos]'},
              {'...': '(hay 44 hijos más)'}]}

{'ITMIN': '634347 (Fabricación)',
 'LEVEL': 1,
 'NODE': 1,
 'VALUE': 15383.88,
 'children': [{'ITMIN': '634347.0020 (Operación)',
               'LEVEL': 2,
               'NODE': 68,
               'VALUE': 15383.88}]}

{'ITMIN': '634347 (Fabricación)',
 'LEVEL': 1,
 'NODE': 1,
 'VALUE': 6921.42,
 'children': [{'ITMIN': '634347.0010 (Operación)',
               'LEVEL': 2,
               'NODE': 67,
               'VALUE': 6921.42}]}

