Rutas de nodos hoja válidos (VALUE != 0, COLUMN=08:FABRICACIÓN MECÁNICA) para ROW=11:FABRICACION UTILES/GARRAS

[1,1,634347 (Fabricación):530457.75][2,1,310-00-000-1 (Rec.Plan. OF):33094.0][3,21,C310-00-000-1 (Recep OC):33094.0] hoja(33094.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,2,06M05-1-00A (Recep OC):3670.8] hoja(3670.8,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,3,320-00-000-1 (Rec.Plan. OF):44344.0][3,46,C320-00-000-1 (Recep OC):44344.0] hoja(44344.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,4,220-00-000-1 (Rec.Plan. OF):43802.0][3,78,C220-00-000-1 (Recep OC):43802.0] hoja(43802.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,5,520-00-000-1 (Rec.Plan. OF):6890.0][3,95,C520-00-000-1 (Recep OC):6890.0] hoja(6890.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,6,410-00-000-1 (Rec.Plan. OF):15272.0][3,103,C410-00-000-1 (Recep OC):7636.0] hoja(7636.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,6,410-00-000-1 (Rec.Plan. OF):15272.0][3,104,C410-00-000-1 (Recep OC):7636.0] hoja(7636.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,7,620-00-000-1 (Rec.Plan. OF):7277.0][3,110,C620-00-000-1 (Recep OC):6356.0] hoja(6356.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,7,620-00-000-1 (Rec.Plan. OF):7277.0][3,113,MOD-11872 (Recep OC):921.0] hoja(921.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,8,610-00-000-1 (Rec.Plan. OF):49072.0][3,151,C610-00-000-1 (Recep OC):24536.0] hoja(24536.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,8,610-00-000-1 (Rec.Plan. OF):49072.0][3,152,C610-00-000-1 (Recep OC):24536.0] hoja(24536.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,9,510-00-000-1 (Rec.Plan. OF):59542.0][3,201,C510-00-000-1 (Recep OC):59542.0] hoja(59542.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,10,380-00-000-1 (Rec.Plan. OF):10486.0][3,219,C380-00-000-1 (Recep OC):10486.0] hoja(10486.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,11,580-00-000-1 (Rec.Plan. OF):18753.0][3,229,C580-00-000-1 (Recep OC):12502.0] hoja(12502.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,11,580-00-000-1 (Rec.Plan. OF):18753.0][3,230,C580-00-000-1 (Recep OC):6251.0] hoja(6251.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,12,44000 (Recep OC):412.5] hoja(412.5,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,13,480-00-000-1 (Rec.Plan. OF):4395.0][3,241,C480-00-000-1 (Recep OC):4395.0] hoja(4395.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,14,710-00-000-1 (Rec.Plan. OF):8972.0][3,249,C710-00-000-1 (Recep OC):7222.0] hoja(7222.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,14,710-00-000-1 (Rec.Plan. OF):8972.0][3,250,C710-00-000-1MOD (Recep OC):1750.0] hoja(1750.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,17,280-00-000-1 (Rec.Plan. OF):8966.0][3,258,C280-00-000-1 (Recep OC):8966.0] hoja(8966.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,26,210-00-000-1 (Rec.Plan. OF):33760.0][3,291,C210-00-000-1 (Recep OC):27339.0] hoja(27339.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,26,210-00-000-1 (Rec.Plan. OF):33760.0][3,294,MOD-12397 (Recep OC):6421.0] hoja(6421.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,34,230-00-000-1 (Rec.Plan. OF):11170.0][3,311,C230-00-000-1 (Recep OC):11170.0] hoja(11170.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,36,44021 (Recep OC):2561.0] hoja(2561.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,37,66044 (Recep OC):9709.0] hoja(9709.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,38,44025 (Recep OC):247.0] hoja(247.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,39,205-00-000-1+1 (Rec.Plan. OF):18299.0][3,323,C205-00-000-1+1 (Recep OC):18299.0] hoja(18299.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,40,405/6-00-000 (Rec.Plan. OF):22638.0][3,351,C405/6-00-000 (Recep OC):22638.0] hoja(22638.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,41,410-00-000-1+1 (Rec.Plan. OF):73580.0][3,401,C410-00-000-1+1 (Recep OC):73580.0] hoja(73580.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,42,44027 (Recep OC):1100.0] hoja(1100.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,43,44029 (Recep OC):140.0] hoja(140.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,44,44030 (Recep OC):370.0] hoja(370.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,45,44031 (Recep OC):6203.75] hoja(6203.75,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,46,44032 (Recep OC):3330.0] hoja(3330.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,47,44033 (Recep OC):10815.0] hoja(10815.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,48,44034 (Recep OC):150.0] hoja(150.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,49,44035 (Recep OC):387.0] hoja(387.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,50,44036 (Recep OC):1250.0] hoja(1250.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,51,830-00-000-1 (Rec.Plan. OF):8528.0][3,414,C830-00-000-1 (Recep OC):8528.0] hoja(8528.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,52,44040 (Recep OC):280.0] hoja(280.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,53,44042 (Recep OC):150.0] hoja(150.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,54,880-00-000-1 (Rec.Plan. OF):4263.0][3,422,C880-00-000-1 (Recep OC):4263.0] hoja(4263.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,55,44050 (Recep OC):112.5] hoja(112.5,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,56,44051 (Recep OC):464.0] hoja(464.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,57,44058 (Recep OC):476.0] hoja(476.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,58,44061 (Recep OC):156.0] hoja(156.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,59,44062 (Recep OC):605.0] hoja(605.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,60,780-00-000-1 (Rec.Plan. OF):3450.0][3,425,780-00-000-1A (Rec.Plan. OC):3450.0] hoja(3450.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,62,44066 (Recep OC):220.0] hoja(220.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,63,44067 (Recep OC):244.0] hoja(244.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,64,44068 (Recep OC):373.0] hoja(373.0,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,65,44069 (Recep OC):100.2] hoja(100.2,08:FABRICACIÓN MECÁNICA)
[1,1,634347 (Fabricación):530457.75][2,66,44074 (Recep OC):378.0] hoja(378.0,08:FABRICACIÓN MECÁNICA)

Resumen de valores acumulados por nodo:
Nodo (nivel=1, nodo=1, itmin=634347 (Fabricación)): 530457.75
Nodo (nivel=2, nodo=1, itmin=310-00-000-1 (Rec.Plan. OF)): 33094.0
Nodo (nivel=2, nodo=2, itmin=06M05-1-00A (Recep OC)): 3670.8
Nodo (nivel=2, nodo=3, itmin=320-00-000-1 (Rec.Plan. OF)): 44344.0
Nodo (nivel=2, nodo=4, itmin=220-00-000-1 (Rec.Plan. OF)): 43802.0
Nodo (nivel=2, nodo=5, itmin=520-00-000-1 (Rec.Plan. OF)): 6890.0
Nodo (nivel=2, nodo=6, itmin=410-00-000-1 (Rec.Plan. OF)): 15272.0
Nodo (nivel=2, nodo=7, itmin=620-00-000-1 (Rec.Plan. OF)): 7277.0
Nodo (nivel=2, nodo=8, itmin=610-00-000-1 (Rec.Plan. OF)): 49072.0
Nodo (nivel=2, nodo=9, itmin=510-00-000-1 (Rec.Plan. OF)): 59542.0
Nodo (nivel=2, nodo=10, itmin=380-00-000-1 (Rec.Plan. OF)): 10486.0
Nodo (nivel=2, nodo=11, itmin=580-00-000-1 (Rec.Plan. OF)): 18753.0
Nodo (nivel=2, nodo=12, itmin=44000 (Recep OC)): 412.5
Nodo (nivel=2, nodo=13, itmin=480-00-000-1 (Rec.Plan. OF)): 4395.0
Nodo (nivel=2, nodo=14, itmin=710-00-000-1 (Rec.Plan. OF)): 8972.0
Nodo (nivel=2, nodo=17, itmin=280-00-000-1 (Rec.Plan. OF)): 8966.0
Nodo (nivel=2, nodo=26, itmin=210-00-000-1 (Rec.Plan. OF)): 33760.0
Nodo (nivel=2, nodo=34, itmin=230-00-000-1 (Rec.Plan. OF)): 11170.0
Nodo (nivel=2, nodo=36, itmin=44021 (Recep OC)): 2561.0
Nodo (nivel=2, nodo=37, itmin=66044 (Recep OC)): 9709.0
Nodo (nivel=2, nodo=38, itmin=44025 (Recep OC)): 247.0
Nodo (nivel=2, nodo=39, itmin=205-00-000-1+1 (Rec.Plan. OF)): 18299.0
Nodo (nivel=2, nodo=40, itmin=405/6-00-000 (Rec.Plan. OF)): 22638.0
Nodo (nivel=2, nodo=41, itmin=410-00-000-1+1 (Rec.Plan. OF)): 73580.0
Nodo (nivel=2, nodo=42, itmin=44027 (Recep OC)): 1100.0
Nodo (nivel=2, nodo=43, itmin=44029 (Recep OC)): 140.0
Nodo (nivel=2, nodo=44, itmin=44030 (Recep OC)): 370.0
Nodo (nivel=2, nodo=45, itmin=44031 (Recep OC)): 6203.75
Nodo (nivel=2, nodo=46, itmin=44032 (Recep OC)): 3330.0
Nodo (nivel=2, nodo=47, itmin=44033 (Recep OC)): 10815.0
Nodo (nivel=2, nodo=48, itmin=44034 (Recep OC)): 150.0
Nodo (nivel=2, nodo=49, itmin=44035 (Recep OC)): 387.0
Nodo (nivel=2, nodo=50, itmin=44036 (Recep OC)): 1250.0
Nodo (nivel=2, nodo=51, itmin=830-00-000-1 (Rec.Plan. OF)): 8528.0
Nodo (nivel=2, nodo=52, itmin=44040 (Recep OC)): 280.0
Nodo (nivel=2, nodo=53, itmin=44042 (Recep OC)): 150.0
Nodo (nivel=2, nodo=54, itmin=880-00-000-1 (Rec.Plan. OF)): 4263.0
Nodo (nivel=2, nodo=55, itmin=44050 (Recep OC)): 112.5
Nodo (nivel=2, nodo=56, itmin=44051 (Recep OC)): 464.0
Nodo (nivel=2, nodo=57, itmin=44058 (Recep OC)): 476.0
Nodo (nivel=2, nodo=58, itmin=44061 (Recep OC)): 156.0
Nodo (nivel=2, nodo=59, itmin=44062 (Recep OC)): 605.0
Nodo (nivel=2, nodo=60, itmin=780-00-000-1 (Rec.Plan. OF)): 3450.0
Nodo (nivel=2, nodo=62, itmin=44066 (Recep OC)): 220.0
Nodo (nivel=2, nodo=63, itmin=44067 (Recep OC)): 244.0
Nodo (nivel=2, nodo=64, itmin=44068 (Recep OC)): 373.0
Nodo (nivel=2, nodo=65, itmin=44069 (Recep OC)): 100.2
Nodo (nivel=2, nodo=66, itmin=44074 (Recep OC)): 378.0
Nodo (nivel=3, nodo=21, itmin=C310-00-000-1 (Recep OC)): 33094.0
Nodo (nivel=3, nodo=46, itmin=C320-00-000-1 (Recep OC)): 44344.0
Nodo (nivel=3, nodo=78, itmin=C220-00-000-1 (Recep OC)): 43802.0
Nodo (nivel=3, nodo=95, itmin=C520-00-000-1 (Recep OC)): 6890.0
Nodo (nivel=3, nodo=103, itmin=C410-00-000-1 (Recep OC)): 7636.0
Nodo (nivel=3, nodo=104, itmin=C410-00-000-1 (Recep OC)): 7636.0
Nodo (nivel=3, nodo=110, itmin=C620-00-000-1 (Recep OC)): 6356.0
Nodo (nivel=3, nodo=113, itmin=MOD-11872 (Recep OC)): 921.0
Nodo (nivel=3, nodo=151, itmin=C610-00-000-1 (Recep OC)): 24536.0
Nodo (nivel=3, nodo=152, itmin=C610-00-000-1 (Recep OC)): 24536.0
Nodo (nivel=3, nodo=201, itmin=C510-00-000-1 (Recep OC)): 59542.0
Nodo (nivel=3, nodo=219, itmin=C380-00-000-1 (Recep OC)): 10486.0
Nodo (nivel=3, nodo=229, itmin=C580-00-000-1 (Recep OC)): 12502.0
Nodo (nivel=3, nodo=230, itmin=C580-00-000-1 (Recep OC)): 6251.0
Nodo (nivel=3, nodo=241, itmin=C480-00-000-1 (Recep OC)): 4395.0
Nodo (nivel=3, nodo=249, itmin=C710-00-000-1 (Recep OC)): 7222.0
Nodo (nivel=3, nodo=250, itmin=C710-00-000-1MOD (Recep OC)): 1750.0
Nodo (nivel=3, nodo=258, itmin=C280-00-000-1 (Recep OC)): 8966.0
Nodo (nivel=3, nodo=291, itmin=C210-00-000-1 (Recep OC)): 27339.0
Nodo (nivel=3, nodo=294, itmin=MOD-12397 (Recep OC)): 6421.0
Nodo (nivel=3, nodo=311, itmin=C230-00-000-1 (Recep OC)): 11170.0
Nodo (nivel=3, nodo=323, itmin=C205-00-000-1+1 (Recep OC)): 18299.0
Nodo (nivel=3, nodo=351, itmin=C405/6-00-000 (Recep OC)): 22638.0
Nodo (nivel=3, nodo=401, itmin=C410-00-000-1+1 (Recep OC)): 73580.0
Nodo (nivel=3, nodo=414, itmin=C830-00-000-1 (Recep OC)): 8528.0
Nodo (nivel=3, nodo=422, itmin=C880-00-000-1 (Recep OC)): 4263.0
Nodo (nivel=3, nodo=425, itmin=780-00-000-1A (Rec.Plan. OC)): 3450.0
